// generated from rosidl_adapter/resource/action.idl.em
// with input from custom_action_interfaces/action/Fibonacci.action
// generated code does not contain a copyright notice


module custom_action_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Goal Service Request  ")
    struct Fibonacci_Goal {
      int32 order;
    };
    @verbatim (language="comment", text=
      "Result Service Response")
    struct Fibonacci_Result {
      sequence<int32> sequence;
    };
    @verbatim (language="comment", text=
      "Feedback topic")
    struct Fibonacci_Feedback {
      sequence<int32> partial_sequence;
    };
  };
};
